src/main/java/enhancedportals/item/PotionFeatherfall.java
package enhancedportals.item;

import net.minecraft.potion.Potion;

public class PotionFeatherfall extends Potion {
    public PotionFeatherfall(int p_i1573_1_, boolean p_i1573_2_, int p_i1573_3_) {
        super(p_i1573_1_, p_i1573_2_, p_i1573_3_);
        setIconIndex(0, 0);
        setPotionName("potion.featherfall");
    }
}


Fix params

src/main/java/enhancedportals/item/PotionFeatherfall.java
package enhancedportals.item;

import net.minecraft.potion.Potion;

public class PotionFeatherfall extends Potion {
    public PotionFeatherfall(int id, boolean isBadEffect, int liquidColor) {
        super(id, isBadEffect, liquidColor);
        setIconIndex(0, 0);
        setPotionName("potion.featherfall");
    }
}
